<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            
            color: black;
            font-size: x-large;
        }
        
        body{
            background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1612914015_51-p-krasnii-fon-tekhno-75.jpg);
            background-size: cover;
        }

        .first{
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: space-between;
            transition-duration: 700ms, 2s;
            margin: 20px;
            
            
        }
        
        .part1{
        height: 300px;
        width: 300px;
        display: flex;
        justify-content: space-between;
        transition-duration: 700ms, 2s;
        margin: 30px;
        border: 6px solid black;
          
            
    

        }
        .part1:hover{
            height: 500px;  
            width: 500px;
            
        }
        .part2{
            height: 300px;
        width: 300px;
        display: flex;
        justify-content: space-between;
        transition-duration: 700ms, 2s;
        margin: 30px;
        border: 6px solid black;

        }
        .part2:hover{
            height: 500px;  
            width: 500px;
            
        }
        .part3{
            height: 300px;
        width: 300px;
        display: flex;
        justify-content: space-between;
        transition-duration: 700ms, 2s;
        margin: 30px;
        border: 6px solid black;

        }
        .part3:hover{
            height: 500px;  
            width: 500px;
            
            
        }
        .second{
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: space-between;
            transition-duration: 700ms, 2s;
            margin: 20px;
            padding: 110px;
            
            
            
        }
        .part4{
            height: 300px;
            width: 300px;
            display: flex;
                justify-content: space-between;
            transition-duration: 700ms, 2s;
            margin: 30px;
            
            border: 6px solid black;
            
    

        }
        .part4:hover{
            height: 500px;  
            width: 500px;
            
        }
        .part5{
            height: 300px;
        width: 300px;
        display: flex;
        justify-content: space-between;
        transition-duration: 700ms, 2s;
        margin: 30px;
        border: 6px solid black;
        }
        .part5:hover{
            height: 500px;  
            width: 500px;
            
        }
        .part6{
            height: 300px;
        width: 300px;
        display: flex;
        justify-content: space-between;
        transition-duration: 700ms, 2s;
        margin: 30px;
        border: 6px solid black;

        }
        .part6:hover{
            height: 500px;  
            width: 500px;
        }
        p{
            position: absolute;
            color: black;
            font-size: medium;
            
        }
        h2{
            padding: 25px;
        }
        .hr-shelf{
            margin: -30px auto 10px;
            padding: 0;
            height: 50px;
            border: none;
            border-bottom: 1px solid #1f1209;
            box-shadow:0 20px 20px -20px #333;
            width: 100%;
        }
        h1{
            font-size: 250%;
        }
        .Shcool{
            display: flex;
            justify-content: space-between;
        }
        .part8{
            border: 6px solid silver;

        }

        @media(max-width:1600px){
            h1{
              color: red;
            }
           
            
        

        }
        
    </style>
</head>
<body>
    <header>
        <div class="Logo" style="font-family: arial;">
            <h1>Stronger Together</h1>
        </div>

            

        
    </header>

        
        <main>
            <hr class="hr-shelf">
            <section>
                <div class="first">
                    <div class="part1">
                        <img src="/18 кар.jpg" alt="">
                        <p><a href="https://ruswkf.ru/" >KARATE KYOKUSHIN</a></p>
                    </div>
                    <div class="part2">
                        <img src="/айкидо2.jpg" alt="">
                        <p><a href="https://aiki.ru/" >AIKIDO</a></p>
                    </div>
                    <div class="part3">
                        <img src="/18 кап.jpg" alt="">
                        <p><a href="https://kapoeira.ru/" >CAPOEIRA</a></p>
                    </div>

                </div>
            </section>

            <section>
                <div class="second">
                    <div class="part4">
                        <img src="/18 кик.jpg" alt="">
                        <p><a href="https://moscowkickboxing.ru/" >KICKBOXING</a></p>
                    </div>
                    <div class="part5">
                        <img src="/18 бокс.jpg" alt="">
                        <p><a href="https://rusboxing.ru/" >BOXING</a></p>
                    </div>
                    <div class="part6">
                        <img src="/18 самбо.jpg" alt="">
                        <p><a href="https://sambo.ru/" >SAMBO</a></p>
                    </div>

                </div>
            </section>
            <section>
                <hr class="hr-shelf">
                <h2>Почему именно МЫ?</h2>
                <hr class="hr-shelf">
            <div class="Shcool">
                <div class="part7">
                <h2>Как выбрать клуб единоборств в Санкт-Петербурге? – В настоящее время клубов и школ единоборств в Санкт-Петербурге огромное количество.5 причин выбрать именно нашу школу:</h2>
                <ul>
                    
                    <li><a>ПРИЧИНА 1. УНИКАЛЬНАЯ СИСТЕМА ПОДГОТОВКИ</a></li>
                    <li><a>ПРИЧИНА 2. КОНЦЕПЦИЯ ВОСПИТЫВАЮЩЕГО ОБУЧЕНИЯ</a></li>
                    <li><a>ПРИЧИНА 3. КВАЛИФИЦИРОВАННЫЙ ТРЕНЕРСКИЙ СОСТАВ</a></li>
                    <li><a>ПРИЧИНА 4. НАЦЕЛЕННОСТЬ НА РЕЗУЛЬТАТ</a></li>
                    <li><a>ПРИЧИНА 5. ОСОБАЯ ФИЛОСОФИЯ</a></li>
                </ul>
                <h2>Мы не являемся коммерческой организацией и не предоставляем услуги! Осуществляем свою деятельность на основе членства и преследуем общие цели исходя из Устава.</h2>
                </div>
                <div class="part8">
                    <img src="/фоооон клуб единоборств.png" alt="">
                </div>

            </div>
            </section>
       
            
        
        </main>
    
    
    
    
    

    
      

        

    
    
</body>
<hr class="hr-shelf">
<footer>
    <address>просп. Раевского, 16, Санкт-Петербург</address>
    <address>+7 (812) 223-47-78</address>
    <address>+7 (981) 961-37-68</address>
</footer>
</html>